#DB_variables
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#emailServer_variables
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

#JWT_SECRET_KEY
SECRET =
VERIFY_TOKEN_SECRET =


ALLOWED_DOMAINS = ['example.com']